{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"light",
				"lighten\tlighten()"
			],
			[
				"category",
				"category_menu\t(main.scss)"
			],
			[
				"coun",
				"count_rooms"
			],
			[
				"price_e",
				"price_euro\t(actions.php)"
			],
			[
				"show",
				"show_etalon"
			],
			[
				"price_",
				"price_usd\t(actions.php)"
			],
			[
				"read",
				"ready\tjQuery(document).ready"
			],
			[
				"cate",
				"category_id"
			],
			[
				"cl",
				"cl\tconsole.log"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"prope",
				"property\t(main.js)"
			],
			[
				"re",
				"ready\t$(document).ready"
			],
			[
				"date",
				"dateHeight"
			],
			[
				"len",
				"length"
			],
			[
				"ali",
				"align-content"
			],
			[
				"ico-",
				"ico-search.png\t(main.scss)"
			],
			[
				"out",
				"outline"
			],
			[
				"lang-",
				"lang-eng.png\tw:25 h:15"
			],
			[
				"lan",
				"lang-rus.png\tw:25 h:15"
			],
			[
				"ea",
				"each\t$.each()"
			],
			[
				"css",
				"css\t.css() - multiple"
			],
			[
				"ch",
				"children\t.children()"
			],
			[
				"ce",
				"center"
			],
			[
				"col",
				"column"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"bro",
				"brown-wth-border"
			],
			[
				"ho",
				"servicecat-homerepair.png\tw:31 h:31"
			],
			[
				"fi",
				"find\t.find()"
			],
			[
				"ico-pa",
				"ico-pay-visa.png\tw:50 h:30"
			],
			[
				"logo",
				"logoHeight"
			],
			[
				"eleme",
				"elementWidth"
			],
			[
				"fade",
				"fadeOut\t.fadeOut()"
			],
			[
				"thu",
				"thumb_width"
			],
			[
				"first",
				"firstLevelHref"
			],
			[
				"ha",
				"hamburger-close.png\tw:58 h:59"
			],
			[
				"active",
				"active-li"
			],
			[
				"tra",
				"transparent"
			],
			[
				"back",
				"background-image"
			],
			[
				"desc",
				"description"
			],
			[
				"fad",
				"fadeIn"
			],
			[
				"transpa",
				"transparent"
			],
			[
				"hea",
				"header.png\tw:1250 h:150"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"fa",
				"fadeOut\t.fadeOut()"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"mail",
				"mailupload.php"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"lis",
				"lisp-i\tlist-style-position: inside;"
			],
			[
				"bgz",
				"bgsz-ct\tbackground-size: contain;"
			],
			[
				"ff",
				"ff-a\tfont-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;"
			],
			[
				"td",
				"td-l\ttext-decoration: line-through;"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"la",
				"last-child  (pseudo-class)"
			],
			[
				"border",
				"border-image: "
			],
			[
				"bord",
				"border-image:   (property)"
			],
			[
				"n",
				"nth-child(  (pseudo-class)"
			],
			[
				"firs",
				"first-child"
			],
			[
				"trs",
				"trs\ttransition: ${1:prop} ${2:time};"
			],
			[
				"imp",
				"@import\t@import url(${0});"
			],
			[
				"li",
				"lighten(color, 10%)"
			],
			[
				"article-",
				"article-title"
			],
			[
				"d",
				"disc"
			],
			[
				"in",
				"inside"
			],
			[
				"list-style-",
				"list-style-position"
			],
			[
				"liststyle",
				"list-style-type"
			],
			[
				"box-z",
				"-moz-box-sizing:   (property)"
			],
			[
				"tran",
				"transparent"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"fff",
				"F0F0F0"
			],
			[
				"fun",
				"function"
			],
			[
				"op",
				"op:ms\t-ms-filter:opacity"
			],
			[
				"ri",
				"right"
			],
			[
				"no",
				"none"
			],
			[
				"bor",
				"border-left"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 336.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"css",
				"SassBeautify: Convert from CSS to current type"
			],
			[
				"backup",
				"AutoBackups: Open file backup"
			],
			[
				"auto",
				"AutoFileName: Quick Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"cssc",
				"Run CSScomb"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"emme",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"sass",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"emmet",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"emmet enc",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"emmet en",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"au",
				"Autoprefix CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tor",
				"TortoiseSVN: Commit"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"tidy",
				"Tidy CSS"
			],
			[
				"ti",
				"Tidy HTML"
			],
			[
				"wo",
				"WordPress: Open Config File"
			],
			[
				"snip de",
				"Snippet: desktop  laptop"
			],
			[
				"sni mo",
				"Snippet: smartphone"
			],
			[
				"snipe",
				"Snippet: :focus"
			],
			[
				"snip",
				"Snippet: ipad"
			],
			[
				"clea",
				"Package Control: Upgrade Package"
			],
			[
				"ty",
				"Tidy HTML"
			],
			[
				"bro",
				"SFTP: Browse Server…"
			],
			[
				"sft",
				"SFTP: Setup Server…"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"sftp",
				"SFTP: Setup Server…"
			],
			[
				"live",
				"LiveStyle: Apply Patch"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"qu",
				"Git: Quick Commit"
			],
			[
				"qi",
				"Git: Quick Commit"
			],
			[
				"aut",
				"Autoprefix CSS"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"gut",
				"Git: Quick Commit"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gi",
				"Git: Push"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"subl",
				"SublimeZilla: Import FileZilla Server"
			],
			[
				"a",
				"Autoprefix CSS"
			],
			[
				"colo",
				"BracketHighlighter: Toggle Global Enable"
			]
		],
		"width": 474.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
			"restart",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Works/Verstka/eliftech"
	],
	"file_history":
	[
		"/D/test.html",
		"/D/Works/Verstka/wp-framework/wordpress/sxd/backup/DBNAME.sql",
		"/D/Works/Verstka/wp-framework/gulpfile.babel.js",
		"/D/Works/Verstka/dulaf.org.ua/wordpress/sxd/backup/DBNAME.sql",
		"/D/Works/Verstka/dulaf.org.ua/gulpfile.babel.js",
		"/D/Works/Verstka/dulaf.org.ua/package.json",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/main.scss",
		"/D/Works/Verstka/olimp.vn.ua/gulpfile.babel.js",
		"/D/Works/Verstka/olimp.vn.ua/config/default.json",
		"/D/Works/Verstka/olimp.vn.ua/add_this.css",
		"/D/Works/Verstka/olimp.vn.ua/gulpfile.js",
		"/D/Works/Verstka/olimp.vn.ua/www/actions.php",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/index.html",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/main.html",
		"/D/Works/Verstka/olimp.vn.ua/.eslintignore",
		"/D/Works/Verstka/ukr-luge.org/html/single.html",
		"/D/Works/Verstka/ukr-luge.org/html/index.html",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/object.module.html",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/functions.js",
		"/D/Works/Verstka/olimp.vn.ua/www/ajaxmy.php",
		"/D/Works/Verstka/olimp.vn.ua/www/demo.html",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/css/main2.css",
		"/C/Users/crazyyy/wp-framework/gulpfile.js",
		"/D/Works/Verstka/olimp.vn.ua/www/sturtup.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/numeral.min.js",
		"/D/Works/Verstka/olimp.vn.ua/www/admin/inc/category.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/add_etalon.php",
		"/C/Users/Vitaly/AppData/Local/Temp/FileZillaPortableTemp/fz3temp-2/sturtup.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/.htaccess",
		"/D/Works/Verstka/olimp.vn.ua/www/index.php",
		"/D/Works/Verstka/olimp.vn.ua/www/admin/inc/edit_pages.inc.php",
		"/D/Works/Verstka/banya/gulpfile.js",
		"/C/Users/Vitaly/AppData/Local/Temp/FileZillaPortableTemp/fz3temp-2/class.yith-wcas-ajax-search.php",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/page.html",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/filter.inc.php",
		"/D/Works/Verstka/topaz-checker/php/add-folder-files.php",
		"/D/Works/Verstka/olimp.vn.ua/www/ajax.php",
		"/D/Works/Verstka/topaz-checker/php/add-content-from-file.php",
		"/D/Works/Verstka/topaz-checker/php/remove-uploads.php",
		"/D/Works/Verstka/topaz-checker/php/rename.php",
		"/D/Works/Verstka/ajax-form-sender-with-modal/html/data/form.php",
		"/D/Works/Verstka/ajax-form-sender-with-modal/html/data/recall.php",
		"/D/Works/Verstka/dims-generator/assets/js/scripts.js",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/splash.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/category.html",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/scripts.js",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/exclusives.module.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/best_realtors.module.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/banners.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/articles.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/shop.module.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/css/styles.php",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/_leaflet.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/_markercluster.default.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/_markercluster.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/_style.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss_old/main.scss",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/photo.html",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/templates/banners.html",
		"/D/Works/Verstka/olimp.vn.ua/www/sitemap_main.php",
		"/D/Works/Verstka/olimp.vn.ua/www/manifest.json",
		"/D/Works/Verstka/olimp.vn.ua/www/inc/edit_object.module.inc.php",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/style.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/wNumb.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/pannellum.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/libpannellum.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/leaflet.markercluster.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/jquery-migrate-3.0.0.min.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/hoverIntent.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/js/blue-mobile.min.js",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/pgwslideshow.min.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/pannellum.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/nouislider.min.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/magnific-popup.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/jquery.formstyler.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/jquery.fileuploader.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/blue-mobile.scss",
		"/D/Works/Verstka/olimp.vn.ua/assets/scss/animate.scss",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/css/style.css",
		"/D/Works/Verstka/olimp.vn.ua/www/themes/default/css/animate.css",
		"/D/Works/Verstka/olimp.vn.ua/www/libs/dbsimple/config.php",
		"/D/Works/Verstka/curtains/marks.txt",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-catalog.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-contacts.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/front-page.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/functions.php",
		"/D/Works/Verstka/curtains/assets/scss/main.scss",
		"/D/Works/Verstka/curtains/assets/js/main.js",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/includes/calldisainer.php",
		"/C/Users/Vitaly/AppData/Local/Temp/FileZillaPortableTemp/fz3temp-2/index.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/footer.php",
		"/D/Works/Verstka/curtains/html/category.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/header.php",
		"/D/Works/Verstka/curtains/src/html/zhaluzi.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-zhaluzi.php",
		"/D/Works/Verstka/curtains/src/html/portfolio.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-portfolio.php",
		"/D/Works/Verstka/curtains/src/html/pod-zakaz.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-podzakaz.php",
		"/D/Works/Verstka/curtains/src/html/karnizi.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-karnizi.php",
		"/D/Works/Verstka/curtains/src/html/index.html",
		"/D/Works/Verstka/curtains/src/html/contacts.html",
		"/D/Works/Verstka/curtains/src/html/catalog.html",
		"/D/Works/Verstka/curtains/src/html/actions.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-actions.php",
		"/D/Works/Verstka/curtains/src/html/acsessuary.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page-acsessuary.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/single-product.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/taxonomy-categories.php",
		"/D/Works/Verstka/curtains/src/html/page-zhaluzi.php",
		"/D/Works/Verstka/curtains/src/html/page-portfolio.php",
		"/D/Works/Verstka/curtains/src/html/page-podzakaz.php",
		"/D/Works/Verstka/curtains/src/html/page-karnizi.php",
		"/D/Works/Verstka/curtains/src/html/page-contacts.php",
		"/D/Works/Verstka/curtains/src/html/page-catalog.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/index.php",
		"/D/Works/Verstka/curtains/src/html/page-actions.php",
		"/D/Works/Verstka/curtains/src/html/page-acsessuary.php",
		"/D/Works/Verstka/curtains/html/cartochka-tovara.html",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/includes/howorder.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/category.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/404.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/search.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/single.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/page.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/pagination.php",
		"/D/Works/Verstka/curtains/wordpress/wp-content/themes/wp-curtains/loop.php"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".css",
			"wp-framework.dev",
			"media",
			"open-popup",
			"send_realer_email",
			"@media",
			"add_object add_object_front open-popup",
			".btn",
			"resultcontent",
			"leaf",
			"map",
			"object_map",
			"=\"activation_error open-popu",
			"ype=\"text/javasc",
			"foote",
			"amount-landsquare",
			"amoun",
			"admin_email",
			"function ",
			"Укажите свой номер телефона",
			"category_id",
			"count_photo",
			"get_calc",
			"calculate",
			"хто ",
			"calculate",
			"\t",
			"forea",
			"pages",
			"\t",
			"topme",
			"більше фото",
			"realter_callback",
			"getCallBack",
			"orderPreview",
			"getCallBack",
			"#getCallBack",
			"one_object",
			"reca",
			"ancho",
			"bframe",
			"anchor",
			".css",
			"sV8SxTvAqVM",
			".css",
			"www-embed-player-webp-vflaL1KF5",
			".download",
			"./index_files",
			"class=\"content\"",
			"    ",
			"\t",
			"class=\"search_block\"",
			"row category_block",
			"get_similar",
			"FROM prod",
			"pAction",
			"filter_category_id",
			"        pAction: 'get_subscribe',",
			"pAction",
			"sub",
			"$(\"#filter_sub_category\").on(\"change\", function() {",
			"filter_sub_category",
			"form",
			"filter_category",
			"ajax",
			"json_encode",
			"\t",
			"pAction",
			"    ",
			"\t",
			"class=\"one_object\"",
			")55-88-5",
			"url",
			".css",
			"fileuploader",
			"pgwslideshow.min",
			".css",
			"\t",
			"apple-icon-57x57.png",
			"content",
			"\t",
			"cache",
			"base64",
			"sprite",
			"basePaths",
			"unique-pager",
			"send_realer_email2",
			"desc",
			"send_realer_email2 btn btn-orange open-popup",
			"\t",
			"    ",
			"api",
			"фзш",
			"src=\"img",
			"header",
			"category-banner",
			"card-product__",
			".text",
			"text",
			"item-custom-post-type",
			"like",
			"card-product__descr",
			"blog-page__block",
			".lilac",
			".page-nav",
			"page-nav",
			"blog-page__block",
			"breadcrumbs",
			"separator",
			"page-tittle",
			"<div class=\"blog-page__block img-right bg-gray-l xs-plr-15\">",
			"src=\"js/",
			"src=\"img",
			"(img",
			"'",
			"\"",
			"content:",
			"conten",
			"url(\"fonts",
			"ekko-lightbox",
			".js",
			"article-container",
			".article-container",
			"prefooter--forn",
			"video_in_form",
			"prefooter",
			"\t",
			".css"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wp-framework.work",
			"dulaf.work",
			"  ",
			"",
			"demo_files",
			"  ",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"src=\"<?php echo get_template_directory_uri(); ?>/js/",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"(../img",
			"url(\"../fonts",
			"  ",
			"",
			"font-family: 'EuropeCond';",
			"font-family: 'EuropeCond'",
			"'../fonts/hinted",
			"",
			"superheading",
			"src=\"<?php echo get_template_directory_uri(); ?>/js/",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			" ",
			"",
			"'pfdintextcomppro'",
			"pfdintextcomppro",
			"pfdintextcomppro-xthin-webfont.",
			"pfdintextcomppro-thin-webfont.",
			"pfdintextcomppro-regular-webfont.",
			"pfdintextcomppro-medium-webfont.",
			"pfdintextcomppro-light-webfont.",
			"$font-path",
			"pfdintextcomppro-bold-webfont",
			"  ",
			"col-xl-12 col-lg-12 col-md-12",
			"col-xl-2 col-lg-2 col-md-2",
			"col-xl-4 col-lg-4 col-md-4",
			"-xl-",
			"  ",
			"$gray-dark",
			"$base-block-shadow",
			"<li>",
			"url('../fonts/",
			"url('../fonts/h",
			"\"../img/",
			"?lang=pl",
			"",
			"src=\"img",
			"../img/DayBotRight.png",
			"../img/DayBotLeft.png",
			"../img/DayTopRight.png",
			"../img/DayTopLeft.png",
			"../img/awwwards_sotd_green_right2x.png",
			"../img/awwwards_sotd_green_left2x.png",
			"../img/awwwards_sotd_white_right2x.png",
			"../img/awwwards_sotd_white_left2x.png",
			"../img/awwwards_sotd_black_right2x.png",
			"../img/awwwards_sotd_black_left2x.png",
			"../img/awwwards_sotd_green_right.png",
			"../img/awwwards_sotd_green_left.png",
			"../img/awwwards_sotd_white_right.png",
			"../img/awwwards_sotd_white_left.png",
			"../img/awwwards_sotd_black_right.png",
			"../img/awwwards_sotd_black_left.png",
			"../img/loader.gif",
			"../img/mobile/bg_pad.jpg",
			"../fonts",
			"",
			"<script src=\"js",
			"  ",
			"",
			"  ",
			".php",
			"наши работы",
			"url('../fonts/",
			"src=\"<?php echo get_template_directory_uri(); ?>/img/",
			"topg--item-chart tooltip\" data-tooltip-content=\"#topg--item-charts\">",
			"topg--item-reviews tooltip\" data-tooltip-content=\"#topg--item-reviews\"",
			"Суммарный показатель компетентности",
			"item-circle tooltip\" title=\"Суммарный показатель\nкомпетентности\" ",
			"В избранное",
			"<span title=\"This is my span's tooltip message!\" class=\"topg--item-fav tooltip\"></span>",
			"widget--rating-chart-",
			"header--title",
			"<h5 class=\"widget--recomend-name\">",
			"<span class=\"topg--item-fav\"></span>",
			"<a href=\"#\">Услуги сантехника</a><a href=\"#\">Помощь по хозяйству</a>",
			"href=\"#\"",
			"</span>\n                </a>\n              </li>\n              <li>\n                <a href=\"#\">\n                <span class=\"widget--servicecat-img\">",
			"name",
			"circles-4",
			"circles-3",
			"circles-2",
			"circles-1",
			"Компания",
			"\"topg--item topg--item-lister\"",
			"style=\"background-image: url(img/content/whatoffer",
			"circles-8",
			"circles-7",
			"circles-6",
			"circles-5",
			"circles-4",
			"circles-3",
			"circles-2",
			"circles-1",
			"            <div class=\"topg--item-rating\">\n              <div class=\"topg--item-chart\">\n                <span class=\"topg--item-chart-p\"></span>\n                <span class=\"topg--item-chart-n\"></span>\n                <span class=\"topg--item-chart-m\"></span>\n              </div>\n              <div class=\"topg--item-circle\" id=\"circles-1\"></div>\n              <div class=\"topg--item-reviews\">\n                Отзывы:\n                <span class=\"topg--item-reviews-p\">15</span>\n                <span class=\"topg--item-reviews-n\">20</span>\n                <span class=\"topg--item-reviews-m\">10</span>\n              </div><!-- /.topg--item-reviews -->\n            </div>",
			"<span>Свободен</span></span>",
			"Онлайн</span>",
			"<span>Открыто</span></span>",
			"<span>Закрыто</span></span>",
			"<span>Онлайн</span></span>",
			"<span>Занят</span></span>",
			"</a><!-- popular-cats--item-c -->",
			"<a href=\"#\" class=\"popular-cats--item-c\">",
			"          </span><!-- popular-cats--item-c -->\n        </div><!-- /.col-md-4 popular-cats--item -->",
			"        <div class=\"col-md-4 popular-cats--item\">\n          <span class=\"popular-cats--item-c\">\n            <span>",
			"p>",
			"<span>купить</span><i class=\"fa fa-shopping-cart\" aria-hidden=\"true\"></i>",
			"col-md-12 col-sm-12 ",
			"http://forvk.ru/windowplast/",
			"",
			"choise-pay-",
			"url('../fonts/",
			"../img/sprite3.png",
			"../img/opc-ajax-loader.gif",
			"../img/bg_x.png",
			"../img/window_overlay.png",
			"../img/bkg_divider1.gif",
			"../img/bkg_collapse.gif",
			"../img/i_rss-big.png"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 183.0
	},
	"output.sftp":
	{
		"height": 149.0
	},
	"output.unsaved_changes":
	{
		"height": 172.0
	},
	"pinned_build_system": "",
	"project": "eliftech.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Working\\develop\\verstka\\hotels24-blog\\hotels24-blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
